<Properties StartupItem="Zadanie 1/Zadanie 1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Zadanie 1/Program.cs">
    <Files>
      <File FileName="Zadanie 1/Program.cs" Line="1" Column="1" />
      <File FileName="Zadanie 1/Figury/Figura.cs" Line="18" Column="1" />
      <File FileName="Zadanie 1/Figury/Goniec.cs" Line="1" Column="1" />
      <File FileName="Zadanie 1/Figury/Hetman.cs" Line="6" Column="1" />
      <File FileName="Zadanie 1/Figury/Kolor.cs" Line="1" Column="1" />
      <File FileName="Zadanie 1/Figury/Pionek.cs" Line="1" Column="1" />
      <File FileName="Zadanie 1/Figury/Pozycja.cs" Line="1" Column="1" />
      <File FileName="Zadanie 1/Figury/Wieza.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>